<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LevelActivity"
    android:weightSum="1"
    android:orientation="horizontal"
    android:id="@+id/levels_layout"
    android:background="@drawable/jumble_bg_1">

    <Button
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:text="@string/weekly"
        android:id="@+id/button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="start_level" />
</RelativeLayout>
